# Build image from zero
FROM rust:1-alpine AS builder

# Install Build Dependencies
RUN apk add git musl-dev libressl-dev

# Clone git repository and Prepare to build
RUN git clone https://github.com/dankmeme01/globed2 \
    && rustup override set nightly

# Change Workdir
WORKDIR /globed2/server/

# Build The Executable
RUN cargo build --release --target x86_64-unknown-linux-musl

# Use Alpine as a base for image
FROM alpine:3

# Create and change default user for security purpose
RUN adduser --disabled-password globe
WORKDIR /home/globe
USER globe

# Download the standalone server and make it executeable
COPY --from=builder /globed2/server/target/x86_64-unknown-linux-musl/release/globed-central-server /home/globe/globed-central-server

# Expose the port needed and start the server
EXPOSE 41000/tcp
EXPOSE 41000/udp
ENTRYPOINT [ "./globed-central-server" ]
